# FrontendTwitter para categorizar datos de Twitter SLUD 2019

___

## Instalar dependencias

```bash
npm install -g npm@latest # Solo si no Angular
npm install
```

## Ejecutar aplicación

```bash
ng serve -open
```
